
#indica el driver/lib para conectar java con mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tpfinal?serverTimezone=UTC

#usuario y contrasena para tu BD descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=root

#[Opcional] imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql= true
spring.jpa.open-in-view= false

#[Opciona] crea las tablas
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= update
